<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Core\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Core\IO\DeviceListener\KeyboardEventListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Core\IO\DeviceListener\MouseEventListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Materials\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Textures\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Textures\TextureCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Memory\VAO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\RenderPipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Shaders\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\matrix_engine_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\CubeMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\MeshAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\MeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\SceneEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix\Scene\SceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)unit\MouseListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)unit\Primitives.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Core\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Core\IO\DeviceListener\KeyboardEventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Core\IO\DeviceListener\MouseEventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\FrameBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Materials\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Textures\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Components\Textures\TextureCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Memory\VAO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\RenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Graphics\Shaders\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\matrix_engine_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\MeshAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\Components\MeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\SceneEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix\Scene\SceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\AssimpLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\CameraTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\CubeMapTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\FrameBufferTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\KeyboardListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\MouseListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\SceneGraphTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unit\ShaderLoad.h" />
  </ItemGroup>
</Project>