# Blender MTL File: 'None'
# Material Count: 3

newmtl DarthSidiousClothes
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Darth_Sidious_D.tga
map_Bump Darth_Sidious_N.tga

newmtl DarthSidiousSkin
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Darth_Sidious_D.tga
map_Bump Darth_Sidious_N.tga

newmtl DarthSidiousSkin.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Darth_Sidious_D.tga
map_Bump Darth_Sidious_N.tga
